on:
  push:
    tags:
      - sg-dev-*
      - sg-all-*
      - dev-all-*
      - all-*
    branches:
      - development
jobs:
  push_to_sg_dev:
    uses: NurseBuddy/shared-github-workflows/.github/workflows/push-to-ecr.yml@main
    with:
      aws_region: ap-southeast-1
      aws_role_arn: ${{ vars.SG_DEV_AWS_ROLE_ARN}}
      ecr_url: ${{ vars.SG_DEV_ECR_URL}}
      ecs_service: ${{ vars.SG_DEV_ECS_SERVICE}}
      ecs_cluster: ${{ vars.SG_DEV_ECS_CLUSTER}}
name: Push To sg-dev ECR
permissions:
  id-token: write
  contents: read
